Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin UI Designer Screen Form Example
Bundle-SymbolicName: ch.vorburger.vaadin.designer.samplescreen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: vorburger.ch
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.vorburger.vaadin.designer.samplescreen,
 ch.vorburger.vaadin.designer.samplescreen.impl,
 ch.vorburger.vaadin.designer.samplescreen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.vaadin,
 com.vaadin.annotations,
 com.vaadin.data,
 com.vaadin.data.util,
 com.vaadin.data.util.filter,
 com.vaadin.data.util.sqlcontainer,
 com.vaadin.data.util.sqlcontainer.connection,
 com.vaadin.data.util.sqlcontainer.query,
 com.vaadin.data.util.sqlcontainer.query.generator,
 com.vaadin.data.util.sqlcontainer.query.generator.filter,
 com.vaadin.data.validator,
 com.vaadin.event,
 com.vaadin.event.dd,
 com.vaadin.event.dd.acceptcriteria,
 com.vaadin.portal.gwt,
 com.vaadin.service,
 com.vaadin.terminal,
 com.vaadin.terminal.gwt,
 com.vaadin.terminal.gwt.client,
 com.vaadin.terminal.gwt.client.ui,
 com.vaadin.terminal.gwt.client.ui.dd,
 com.vaadin.terminal.gwt.client.ui.layout,
 com.vaadin.terminal.gwt.client.ui.richtextarea,
 com.vaadin.terminal.gwt.server,
 com.vaadin.terminal.gwt.widgetsetutils,
 com.vaadin.tools,
 com.vaadin.ui,
 com.vaadin.ui.themes,
 com.vaadin.ui.treetable,
 com.vaadin.util
