Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin UI Designer Screen Form Example
Bundle-SymbolicName: ch.vorburger.vaadin.designer.samplescreen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: vorburger.ch
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.vorburger.vaadin.designer.samplescreen,
 ch.vorburger.vaadin.designer.samplescreen.impl,
 ch.vorburger.vaadin.designer.samplescreen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
