Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebDriver (AKA Selenium 2.0)
Bundle-SymbolicName: ch.vorburger.webdriver
Bundle-Version: 2.25.0
Bundle-ClassPath: apache-mime4j-0.6.jar,
 bsh-1.3.0.jar,
 cglib-nodep-2.1_3.jar,
 commons-codec-1.6.jar,
 commons-collections-3.2.1.jar,
 commons-exec-1.1.jar,
 commons-io-2.0.1.jar,
 commons-jxpath-1.3.jar,
 commons-lang-2.6.jar,
 commons-logging-1.1.1.jar,
 cssparser-0.9.5.jar,
 guava-12.0.jar,
 hamcrest-core-1.1.jar,
 hamcrest-library-1.1.jar,
 htmlunit-2.9.jar,
 htmlunit-core-js-2.9.jar,
 httpclient-4.1.3.jar,
 httpcore-4.1.3.jar,
 httpmime-4.1.3.jar,
 ini4j-0.5.2.jar,
 jcommander-1.13.jar,
 jna-3.4.0.jar,
 jna-platform-3.4.0.jar,
 json-20080701.jar,
 junit-dep-4.10.jar,
 nekohtml-1.9.15.jar,
 netty-3.2.7.Final.jar,
 operadriver-0.14.jar,
 protobuf-java-2.4.1.jar,
 sac-1.3.jar,
 selenium-java-2.25.0.jar,
 serializer-2.7.1.jar,
 testng-6.0.1-nobsh-noguice.jar,
 webbit-0.4.8-SNAPSHOT.jar,
 xalan-2.7.1.jar,
 xercesImpl-2.9.1.jar,
 xml-apis-1.3.04.jar
Bundle-Vendor: vorburger.ch
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.testng,
 com.gargoylesoftware.htmlunit,
 com.gargoylesoftware.htmlunit.attachment,
 com.gargoylesoftware.htmlunit.gae,
 com.gargoylesoftware.htmlunit.html,
 com.gargoylesoftware.htmlunit.html.applets,
 com.gargoylesoftware.htmlunit.html.impl,
 com.gargoylesoftware.htmlunit.html.xpath,
 com.gargoylesoftware.htmlunit.javascript,
 com.gargoylesoftware.htmlunit.javascript.background,
 com.gargoylesoftware.htmlunit.javascript.configuration,
 com.gargoylesoftware.htmlunit.javascript.host,
 com.gargoylesoftware.htmlunit.javascript.host.canvas,
 com.gargoylesoftware.htmlunit.javascript.host.css,
 com.gargoylesoftware.htmlunit.javascript.host.html,
 com.gargoylesoftware.htmlunit.javascript.host.xml,
 com.gargoylesoftware.htmlunit.javascript.regexp,
 com.gargoylesoftware.htmlunit.protocol.about,
 com.gargoylesoftware.htmlunit.protocol.data,
 com.gargoylesoftware.htmlunit.protocol.javascript,
 com.gargoylesoftware.htmlunit.util,
 com.gargoylesoftware.htmlunit.xml,
 com.opera.core.systems,
 com.opera.core.systems.arguments,
 com.opera.core.systems.arguments.interfaces,
 com.opera.core.systems.common.io,
 com.opera.core.systems.common.lang,
 com.opera.core.systems.model,
 com.opera.core.systems.preferences,
 com.opera.core.systems.runner,
 com.opera.core.systems.runner.interfaces,
 com.opera.core.systems.runner.launcher,
 com.opera.core.systems.scope,
 com.opera.core.systems.scope.exceptions,
 com.opera.core.systems.scope.handlers,
 com.opera.core.systems.scope.internal,
 com.opera.core.systems.scope.protos,
 com.opera.core.systems.scope.services,
 com.opera.core.systems.scope.services.ums,
 com.opera.core.systems.scope.stp,
 com.opera.core.systems.testing.drivers,
 com.opera.core.systems.util,
 com.steadystate.css.dom,
 com.steadystate.css.parser,
 com.steadystate.css.parser.selectors,
 com.steadystate.css.sac,
 com.steadystate.css.userdata,
 com.sun.jna,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.thoughtworks.selenium,
 com.thoughtworks.selenium.condition,
 java_cup.runtime,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.sf.cglib.asm,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sourceforge.htmlunit.corejs.classfile,
 net.sourceforge.htmlunit.corejs.javascript,
 net.sourceforge.htmlunit.corejs.javascript.annotations,
 net.sourceforge.htmlunit.corejs.javascript.ast,
 net.sourceforge.htmlunit.corejs.javascript.commonjs.module,
 net.sourceforge.htmlunit.corejs.javascript.commonjs.module.provider,
 net.sourceforge.htmlunit.corejs.javascript.debug,
 net.sourceforge.htmlunit.corejs.javascript.jdk13,
 net.sourceforge.htmlunit.corejs.javascript.jdk15,
 net.sourceforge.htmlunit.corejs.javascript.json,
 net.sourceforge.htmlunit.corejs.javascript.optimizer,
 net.sourceforge.htmlunit.corejs.javascript.regexp,
 net.sourceforge.htmlunit.corejs.javascript.serialize,
 net.sourceforge.htmlunit.corejs.javascript.tools,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger.downloaded,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger.treetable,
 net.sourceforge.htmlunit.corejs.javascript.tools.shell,
 net.sourceforge.htmlunit.corejs.javascript.xml,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.address.parser,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.util,
 org.apache.regexp,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.xercesbridge,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.ini4j,
 org.ini4j.spi,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.websocket,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib,
 org.json,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.openqa.selenium,
 org.openqa.selenium.android,
 org.openqa.selenium.browserlaunchers,
 org.openqa.selenium.browserlaunchers.locators,
 org.openqa.selenium.chrome,
 org.openqa.selenium.firefox,
 org.openqa.selenium.firefox.internal,
 org.openqa.selenium.html5,
 org.openqa.selenium.htmlunit,
 org.openqa.selenium.ie,
 org.openqa.selenium.interactions,
 org.openqa.selenium.interactions.internal,
 org.openqa.selenium.interactions.touch,
 org.openqa.selenium.internal,
 org.openqa.selenium.internal.selenesedriver,
 org.openqa.selenium.internal.seleniumemulation,
 org.openqa.selenium.io,
 org.openqa.selenium.iphone,
 org.openqa.selenium.lift,
 org.openqa.selenium.lift.find,
 org.openqa.selenium.lift.match,
 org.openqa.selenium.logging,
 org.openqa.selenium.logging.profiler,
 org.openqa.selenium.net,
 org.openqa.selenium.os,
 org.openqa.selenium.remote,
 org.openqa.selenium.remote.html5,
 org.openqa.selenium.remote.internal,
 org.openqa.selenium.remote.service,
 org.openqa.selenium.safari,
 org.openqa.selenium.security,
 org.openqa.selenium.support,
 org.openqa.selenium.support.events,
 org.openqa.selenium.support.events.internal,
 org.openqa.selenium.support.pagefactory,
 org.openqa.selenium.support.pagefactory.internal,
 org.openqa.selenium.support.ui,
 org.testng,
 org.testng.annotations,
 org.testng.collections,
 org.testng.internal,
 org.testng.internal.annotations,
 org.testng.internal.invokers,
 org.testng.internal.junit,
 org.testng.internal.remote,
 org.testng.internal.thread,
 org.testng.internal.thread.graph,
 org.testng.internal.version,
 org.testng.junit,
 org.testng.log,
 org.testng.log4testng,
 org.testng.remote,
 org.testng.remote.adapter,
 org.testng.remote.strprotocol,
 org.testng.reporters,
 org.testng.reporters.util,
 org.testng.util,
 org.testng.xml,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.webbitserver,
 org.webbitserver.handler,
 org.webbitserver.handler.authentication,
 org.webbitserver.handler.exceptions,
 org.webbitserver.handler.logging,
 org.webbitserver.helpers,
 org.webbitserver.netty,
 org.webbitserver.stub,
 org.webbitserver.wrapper,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Require-Bundle: org.slf4j.api,
 org.apache.log4j,
 org.jdom,
 org.apache.xerces,
 com.google.inject,
 com.google.guava;bundle-version="10.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
