Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin UI Designer
Bundle-SymbolicName: ch.vorburger.vaadin.designer
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/dragdroplayouts-0.8.1.jar,
 lib/vaadin-6.8.2.jar
Export-Package: ch.vorburger.vaadin.designer,
 fi.jasoft.dragdroplayouts,
 fi.jasoft.dragdroplayouts.client.ui,
 fi.jasoft.dragdroplayouts.client.ui.interfaces,
 fi.jasoft.dragdroplayouts.client.ui.util,
 fi.jasoft.dragdroplayouts.drophandlers,
 fi.jasoft.dragdroplayouts.events,
 fi.jasoft.dragdroplayouts.interfaces
Require-Bundle: org.eclipse.emf.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.100";visibility:=reexport,
 org.junit;bundle-version="4.10.0",
 org.slf4j.api;bundle-version="1.6.4",
 com.vaadin;bundle-version="6.8.0",
 ch.vorburger.vaadin.designer.samplescreen;bundle-version="1.0.0",
 org.eclipse.equinox.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: vorburger.ch
