Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vaadin UI Designer
Bundle-SymbolicName: ch.vorburger.vaadin.designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.vorburger.vaadin.designer.Activator
Require-Bundle: org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.core.runtime,
 org.eclipse.jetty.http;bundle-version="8.1.3",
 org.eclipse.jetty.io;bundle-version="8.1.3",
 org.eclipse.jetty.server;bundle-version="8.1.3",
 org.eclipse.jetty.servlet;bundle-version="8.1.3",
 org.eclipse.jetty.util;bundle-version="8.1.3",
 org.eclipse.jetty.security;bundle-version="8.1.3",
 org.eclipse.jetty.continuation;bundle-version="8.1.3",
 org.eclipse.jetty.websocket;bundle-version="8.1.3",
 com.vaadin;bundle-version="6.8.2",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 ch.vorburger.vaadin.designer.samplescreen;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: vorburger.ch
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-ClassPath: lib/dragdroplayouts-0.8.1.jar,
 lib/dontpush-addon-ozonelayer-0.4.9.jar,
 lib/atmosphere-gwt-client-0.8.6.jar,
 lib/atmosphere-gwt-common-0.8.6.jar,
 lib/atmosphere-gwt-poll-0.8.6.jar,
 lib/atmosphere-gwt-server-0.8.6.jar,
 lib/atmosphere-runtime-0.8.6.jar,
 lib/atmosphere-compat-jbossweb-0.8.6.jar,
 lib/atmosphere-compat-tomcat-0.8.6.jar,
 lib/atmosphere-compat-tomcat7-0.8.6.jar,
 lib/atmosphere-compat-weblogic-0.8.6.jar,
 lib/gwt-user-2.3.0_WITHOUT-Servlet-API.jar,
 .
