source.. = src/,\
           web/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dragdroplayouts-0.8.1.jar,\
               lib/dontpush-addon-ozonelayer-0.4.9.jar,\
               lib/atmosphere-gwt-client-0.8.6.jar,\
               lib/atmosphere-gwt-common-0.8.6.jar,\
               lib/atmosphere-gwt-poll-0.8.6.jar,\
               lib/atmosphere-gwt-server-0.8.6.jar,\
               lib/atmosphere-runtime-0.8.6.jar,\
               lib/atmosphere-compat-jbossweb-0.8.6.jar,\
               lib/atmosphere-compat-tomcat-0.8.6.jar,\
               lib/atmosphere-compat-tomcat7-0.8.6.jar,\
               lib/atmosphere-compat-weblogic-0.8.6.jar,\
               lib/gwt-user-2.3.0_WITHOUT-Servlet-API.jar
