bin.includes = META-INF/,\
               vaadin-6.8.2.jar,\
               gwt-dev-2.3.0.jar,\
               gwt-user-2.3.0.jar,\
               validation-api-1.0.0.GA.jar,\
               validation-api-1.0.0.GA-sources.jar
jars.extra.classpath = gwt-dev-2.3.0.jar,\
                       gwt-user-2.3.0.jar,\
                       vaadin-6.8.2.jar,\
                       validation-api-1.0.0.GA.jar,\
                       validation-api-1.0.0.GA-sources.jar
